sonar.host.url=http://localhost:9000
sonar.projectKey=electron-starter-project
sonar.sources=app
sonar.tests=app
sonar.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
